# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: 
# “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = float(input("Введите число: "))

if num < 0 or num > 100000:
    print ("Введите число от 0 до 100 000")
else:
    if num % 1 == 0 and num % num == 0:
        print("Число является простым")
    else: 
        print ("Число является составным")