# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = input("Введите длину стороны a: ")
b = input("Введите длину стороны b: ")
c = input("Введите длину стороны c: ")
if a + b < c and a + c < b and b + c < a:
    print("Треугольника не существует")
else: 
    print ("Треугольник существует")
    if a != b and b!= c and c != a:
        print("Треугольник разносторонний")
    elif (a == b and a != c and b != c) or (b == c and b != a and c !=a) or (c == a and c !=b and a !=b):
        print("Треугольник равнобедренный")
    elif a == b == c:
        print("Треугольник равносторонний")