# 1. Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

num = int(input("Введите целое число: "))
NUMBER = num

hex_data = "0123456789ABCDEF"
res = ""
while num > 0:
    res = hex_data[num % 16] + res
    num //= 16
print (f"Шестнадцатеричное представление числа {NUMBER} - это {res}, {hex(NUMBER)}")
